In [1]:
import pandas as pd
import numpy as np
d=pd.read_csv('./train.csv')
d.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [2]:
d.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
d['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
#Dropping cloumn 'Cabin' because it has a lot of null values
d.drop(['PassengerId','Cabin','Name','Ticket'],axis=1,inplace=True)

In [6]:
d

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    male  22.0      1      0    7.2500        S
1           1       1  female  38.0      1      0   71.2833        C
2           1       3  female  26.0      0      0    7.9250        S
3           1       1  female  35.0      1      0   53.1000        S
4           0       3    male  35.0      0      0    8.0500        S
5           0       3    male   NaN      0      0    8.4583        Q
6           0       1    male  54.0      0      0   51.8625        S
7           0       3    male   2.0      3      1   21.0750        S
8           1       3  female  27.0      0      2   11.1333        S
9           1       2  female  14.0      1      0   30.0708        C
10          1       3  female   4.0      1      1   16.7000        S
11          1       1  female  58.0      0      0   26.5500        S
12          0       3    male  20.0      0      0    8.0500        S
13          0       3    male  39.0      1      5   31.2750        S
14          0       3  female  14.0      0      0    7.8542        S
15          1       2  female  55.0      0      0   16.0000        S
16          0       3    male   2.0      4      1   29.1250        Q
17          1       2    male   NaN      0      0   13.0000        S
18          0       3  female  31.0      1      0   18.0000        S
19          1       3  female   NaN      0      0    7.2250        C
20          0       2    male  35.0      0      0   26.0000        S
21          1       2    male  34.0      0      0   13.0000        S
22          1       3  female  15.0      0      0    8.0292        Q
23          1       1    male  28.0      0      0   35.5000        S
24          0       3  female   8.0      3      1   21.0750        S
25          1       3  female  38.0      1      5   31.3875        S
26          0       3    male   NaN      0      0    7.2250        C
27          0       1    male  19.0      3      2  263.0000        S
28          1       3  female   NaN      0      0    7.8792        Q
29          0       3    male   NaN      0      0    7.8958        S
..        ...     ...     ...   ...    ...    ...       ...      ...
861         0       2    male  21.0      1      0   11.5000        S
862         1       1  female  48.0      0      0   25.9292        S
863         0       3  female   NaN      8      2   69.5500        S
864         0       2    male  24.0      0      0   13.0000        S
865         1       2  female  42.0      0      0   13.0000        S
866         1       2  female  27.0      1      0   13.8583        C
867         0       1    male  31.0      0      0   50.4958        S
868         0       3    male   NaN      0      0    9.5000        S
869         1       3    male   4.0      1      1   11.1333        S
870         0       3    male  26.0      0      0    7.8958        S
871         1       1  female  47.0      1      1   52.5542        S
872         0       1    male  33.0      0      0    5.0000        S
873         0       3    male  47.0      0      0    9.0000        S
874         1       2  female  28.0      1      0   24.0000        C
875         1       3  female  15.0      0      0    7.2250        C
876         0       3    male  20.0      0      0    9.8458        S
877         0       3    male  19.0      0      0    7.8958        S
878         0       3    male   NaN      0      0    7.8958        S
879         1       1  female  56.0      0      1   83.1583        C
880         1       2  female  25.0      0      1   26.0000        S
881         0       3    male  33.0      0      0    7.8958        S
882         0       3  female  22.0      0      0   10.5167        S
883         0       2    male  28.0      0      0   10.5000        S
884         0       3    male  25.0      0      0    7.0500        S
885         0       3  female  39.0      0      5   29.1250        Q
886         0       2    male  27.0      0      0   13.0000        S
887         1       1  female  19.0      0      0   30.0000        S
888         0       3  female   NaN      1      2   23.4500        S
889         1       1    male  26.0      0      0   30.0000        C
890         0       3    male  32.0      0      0    7.7500        Q

[891 rows x 8 columns]

In [7]:
df=pd.get_dummies(d)
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1
5,0,3,NaN,0,0,8.4583,0,1,0,1,0
6,0,1,54.0,0,0,51.8625,0,1,0,0,1
7,0,3,2.0,3,1,21.0750,0,1,0,0,1
8,1,3,27.0,0,2,11.1333,1,0,0,0,1
9,1,2,14.0,1,0,30.0708,1,0,1,0,0
10,1,3,4.0,1,1,16.7000,1,0,0,0,1
11,1,1,58.0,0,0,26.5500,1,0,0,0,1
12,0,3,20.0,0,0,8.0500,0,1,0,0,1
13,0,3,39.0,1,5,31.2750,0,1,0,0,1
14,0,3,14.0,0,0,7.8542,1,0,0,0,1
15,1,2,55.0,0,0,16.0000,1,0,0,0,1
16,0,3,2.0,4,1,29.1250,0,1,0,1,0
17,1,2,NaN,0,0,13.0000,0,1,0,0,1
18,0,3,31.0,1,0,18.0000,1,0,0,0,1
19,1,3,NaN,0,0,7.2250,1,0,1,0,0
20,0,2,35.0,0,0,26.0000,0,1,0,0,1
21,1,2,34.0,0,0,13.0000,0,1,0,0,1
22,1,3,15.0,0,0,8.0292,1,0,0,1,0
23,1,1,28.0,0,0,35.5000,0,1,0,0,1
24,0,3,8.0,3,1,21.0750,1,0,0,0,1
25,1,3,38.0,1,5,31.3875,1,0,0,0,1
26,0,3,NaN,0,0,7.2250,0,1,1,0,0
27,0,1,19.0,3,2,263.0000,0,1,0,0,1
28,1,3,NaN,0,0,7.8792,1,0,0,1,0
29,0,3,NaN,0,0,7.8958,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,21.0,1,0,11.5000,0,1,0,0,1
862,1,1,48.0,0,0,25.9292,1,0,0,0,1
863,0,3,NaN,8,2,69.5500,1,0,0,0,1
864,0,2,24.0,0,0,13.0000,0,1,0,0,1
865,1,2,42.0,0,0,13.0000,1,0,0,0,1
866,1,2,27.0,1,0,13.8583,1,0,1,0,0
867,0,1,31.0,0,0,50.4958,0,1,0,0,1
868,0,3,NaN,0,0,9.5000,0,1,0,0,1
869,1,3,4.0,1,1,11.1333,0,1,0,0,1
870,0,3,26.0,0,0,7.8958,0,1,0,0,1
871,1,1,47.0,1,1,52.5542,1,0,0,0,1
872,0,1,33.0,0,0,5.0000,0,1,0,0,1
873,0,3,47.0,0,0,9.0000,0,1,0,0,1
874,1,2,28.0,1,0,24.0000,1,0,1,0,0
875,1,3,15.0,0,0,7.2250,1,0,1,0,0
876,0,3,20.0,0,0,9.8458,0,1,0,0,1
877,0,3,19.0,0,0,7.8958,0,1,0,0,1
878,0,3,NaN,0,0,7.8958,0,1,0,0,1
879,1,1,56.0,0,1,83.1583,1,0,1,0,0
880,1,2,25.0,0,1,26.0000,1,0,0,0,1
881,0,3,33.0,0,0,7.8958,0,1,0,0,1
882,0,3,22.0,0,0,10.5167,1,0,0,0,1
883,0,2,28.0,0,0,10.5000,0,1,0,0,1
884,0,3,25.0,0,0,7.0500,0,1,0,0,1
885,0,3,39.0,0,5,29.1250,1,0,0,1,0
886,0,2,27.0,0,0,13.0000,0,1,0,0,1
887,1,1,19.0,0,0,30.0000,1,0,0,0,1
888,0,3,NaN,1,2,23.4500,1,0,0,0,1
889,1,1,26.0,0,0,30.0000,0,1,1,0,0
890,0,3,32.0,0,0,7.7500,0,1,0,1,0

In [8]:
x=df.iloc[:,:]
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [9]:
x.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [10]:
x=x.drop('Survived',axis=1)
y=df['Survived']
x.head()
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [11]:
x.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1

In [12]:
from sklearn.preprocessing import Imputer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
import xgboost as xgb
from sklearn.pipeline import Pipeline

In [13]:
imp1=Imputer(missing_values='NaN',strategy='mean',axis=0)
imp2=Imputer(missing_values='NaN',strategy='median',axis=0)
imp3=Imputer(missing_values='NaN',strategy='most_frequent',axis=0)
dt=DecisionTreeClassifier()
xgc=xgb.sklearn.XGBClassifier(objective='binary:logistic',n_estimators=10,seed=123)
knn=KNeighborsClassifier(n_neighbors=5)

In [14]:
s1=[('imp1',imp1),('knn',knn)]
s2=[('imp2',imp2),('knn',knn)]
s3=[('imp3',imp3),('knn',knn)]
s4=[('imp1',imp1),('dt',dt)]
s5=[('imp2',imp2),('dt',dt)]
s6=[('imp3',imp3),('dt',dt)]
s7=[('imp1',imp1),('xgc',xgc)]
s8=[('imp2',imp2),('xgc',xgc)]
s9=[('imp3',imp3),('xgc',xgc)]
p1=Pipeline(s1)
p2=Pipeline(s2)
p3=Pipeline(s3)
p4=Pipeline(s4)
p5=Pipeline(s5)
p6=Pipeline(s6)
p7=Pipeline(s7)
p8=Pipeline(s8)
p9=Pipeline(s9)

In [15]:
scores=[]
from sklearn.model_selection import train_test_split
x_tr,d_ts,y_tr,d_sc=train_test_split(x,y,test_size=0.3,random_state=42)
imptr=Imputer(missing_values='NaN',strategy='most_frequent',axis=0)
imptr.fit_transform(d_ts)
p1.fit(x_tr,y_tr)
p1.predict(d_ts)
scores.append(p1.score(d_ts,d_sc))

p2.fit(x_tr,y_tr)
p2.predict(d_ts)
scores.append(p2.score(d_ts,d_sc))

p3.fit(x_tr,y_tr)
p3.predict(d_ts)
scores.append(p3.score(d_ts,d_sc))

p4.fit(x_tr,y_tr)
p4.predict(d_ts)
scores.append(p4.score(d_ts,d_sc))

p5.fit(x_tr,y_tr)
p5.predict(d_ts)
scores.append(p5.score(d_ts,d_sc))

p6.fit(x_tr,y_tr)
p6.predict(d_ts)
scores.append(p6.score(d_ts,d_sc))

p7.fit(x_tr,y_tr)
p7.predict(d_ts)
scores.append(p7.score(d_ts,d_sc))

p8.fit(x_tr,y_tr)
p8.predict(d_ts)
scores.append(p8.score(d_ts,d_sc))

p9.fit(x_tr,y_tr)
p9.predict(d_ts)
scores.append(p9.score(d_ts,d_sc))
scores

E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
E:\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

[0.6977611940298507,
 0.7126865671641791,
 0.7126865671641791,
 0.7350746268656716,
 0.753731343283582,
 0.7313432835820896,
 0.8059701492537313,
 0.8059701492537313,
 0.8059701492537313]

In [16]:
strat=['mean','most_frequent','median']
imp=[]
for i in strat:
    imp.append(('imp',Imputer(missing_values='NaN',strategy=i,axis=0)))
print(imp)
clf=[]
clf.append(('dt',DecisionTreeClassifier()))
clf.append(('knn',KNeighborsClassifier(n_neighbors=5)))
clf.append(('xgc',xgb.sklearn.XGBClassifier(objective='binary:logistics',n_estimators=10,seed=123)))
clf

[('imp', Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)), ('imp', Imputer(axis=0, copy=True, missing_values='NaN', strategy='most_frequent',
    verbose=0)), ('imp', Imputer(axis=0, copy=True, missing_values='NaN', strategy='median', verbose=0))]

[('dt',
  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, presort=False, random_state=None,
              splitter='best')),
 ('knn',
  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
             metric_params=None, n_jobs=1, n_neighbors=5, p=2,
             weights='uniform')),
 ('xgc', XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
         colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
         max_depth=3, min_child_weight=1, missing=None, n_estimators=10,
         n_jobs=1, nthread=None, objective='binary:logistics',
         random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=123, silent=True, subsample=1))]

In [17]:
scores=[]

imptr.fit(d_ts)
d_ts=imptr.transform(d_ts)
d_ts.head()

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [ ]:
for i in imp:
    for j in clf:
        p=Pipeline([i,j])
        p.fit(x,y)
        p.predict(d_ts)
        p.scores.append(p.score(x,d_sc))

In [ ]:
for i in range(10):
    p

In [ ]:
d_ts